add -lr 0.001 -e 700 -eg 150 300 -d lupine_22 -s 1 1 1 -n -l 7 8 relu False -l 7 4 relu False -l 5 1 sigmoid_out 0 True
add -lr 0.001 -e 700 -eg 150 300 -d lupine_22 -s 1 1 1 -n -l 7 16 relu False -l 7 8 relu False -l 5 1 sigmoid_out 0 True
add -lr 0.001 -e 700 -eg 150 300 -d lupine_22 -s 1 1 1 -n -l 7 24 relu False -l 7 12 relu False -l 5 1 sigmoid_out 0 True
