add -lr 0.002 -e 200 -eg 75 150 -d lupine_small -s 1 1 1 -n -l 7 1 sigmoid_out False
add -lr 0.004 -e 150 -eg 50 100 -d lupine_small -s 1 1 1 -n -l 7 1 sigmoid_out False
add -lr 0.002 -e 200 -eg 75 150 -d lupine_22 -s 1 1 1 -n -l 7 1 sigmoid_out False
add -lr 0.002 -e 200 -eg 100 150 -d lupine_22 -s 1 1 1 -n -l 7 1 sigmoid_out False
add -lr 0.001 -e 500 -eg 200 300 -d lupine_small -s 1 1 1 -n -l 7 8 relu False -l 7 1 sigmoid_out False
add -lr 0.001 -e 500 -eg 200 300 -d lupine_22 -s 1 1 1 -n -l 7 8 relu False -l 7 1 sigmoid_out False
add -lr 0 002 -e 400 -eg 150 250 -d lupine_small -s 1 1 1 -n -l 7 8 relu False -l 7 1 sigmoid_out False
add -lr 0 002 -e 400 -eg 150 250 -d lupine_22 -s 1 1 1 -n -l 7 8 relu False -l 7 1 sigmoid_out False
