add -lr 0.005 -e 600 -eg 200 350 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu True -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.02 -e 300 -eg 100 200 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu True -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.005 -e 600 -eg 200 350 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu False -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.02 -e 300 -eg 100 200 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu False -l 5 8 relu False -l 5 1 sigmoid_out True
