add -lr 0.001 -e 700 -eg 150 300 -d lupine_small -s 2 2 3 -n -l 7 8 relu False -l 7 4 relu False -l 4 relu False -l 5 1 sigmoid_out True
add -lr 0.001 -e 700 -eg 150 300 -d lupine_small -s 2 2 3 -n -l 7 8 relu False -l 8 relu False -l 7 4 relu False -l 5 1 sigmoid_out True
add -lr 0.001 -e 700 -eg 150 300 -d lupine_small -s 2 2 3 -n -l 1 relu False -l 7 8 relu False -l 7 4 relu False -l 5 1 sigmoid_out True
