add -lr 0.005 -e 1000 -eg 250 600 -d lupine_small -n -l 7 16 relu False -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.005 -e 1000 -eg 250 600 -d lupine_small -n -l 7 16 relu False -l 1 1 relu False -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.005 -e 1000 -eg 250 600 -d lupine_22 -n -l 7 16 relu False -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.01 -e 1000 -eg 250 600 -d lupine_small -n -l 7 16 relu False -l 5 8 relu False -l 5 1 sigmoid_out True

