#add -lr 0.001 -e 300 -eg 0 0 -d lupine_22 lupine_small -s 1 2 2 -n -l 5 4 relu False -l 5 8 relu True -l 5 4 relu 0 True -l 4 relu False -l 5 4 relu False -l 5 1 sigmoid_out True 
#add -lr 0.001 -e 300 -eg 50 100 -d lupine_22 -s 1 2 2 -n -l 5 8 relu False -l 5 4 relu False -l 5 8 relu 0 True -l 8 relu False -l 5 4 relu False -l 5 1 sigmoid_out True
#add -lrl 0.001 -e 300 -eg 50 100 -d lupine_22 -s 1 2 2 -n -l 5 8 relu False -l 5 4 relu False -l 5 4 relu 0 True -l 4 relu False -l 5 8 relu False -l 5 1 sigmoid_out True
#add -lr 0.0005 -e 400 -eg 0 0 -d lupine_small lupine_22 -s 1 1 1 -l session_2018-07-02_170501/2018-07-02_170507 400
#add -lr 0.0008 -e 400 -eg 0 0 -d lupine_small lupine_22 -s 1 2 2 -l session_2018-07-09_041052/2018-07-09_041056 300 
#add -lr 0.0015 -e 400 -eg 0 0 -d lupine_small lupine_22 -s 1 1 1 -l session_2018-07-07_172711/2018-07-09_050715 400
#add -lr 0.0001 -e 800 -eg 0 0 -d Full -s 1 1 1 -n -l 5 8 relu False -l 5 4 relu True -l 5 1 sigmoid_out True
#add -lr 0.0002 -e 800 -eg 0 0 -d Full -s 1 1 1 -n -l 5 8 relu False -l 5 4 relu True -l 5 1 sigmoid_out True
#add -lr 0.0005 -e 800 -eg 0 0 -d Full -s 1 1 1 -n -l 5 8 relu False -l 5 4 relu True -l 5 1 sigmoid_out True
add -lr 0.0001 -e 200 -eg 0 0 -d Full -s 1 1 1 -n -l 3 8 relu False -l 5 1 sigmoid_out True
add -lr 0.0001 -e 200 -eg 0 0 -d Full -s 1 1 1 -n -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.0001 -e 200 -eg 0 0 -d Full -s 1 1 1 -n -l 7 8 relu False -l 5 1 sigmoid_out True
#add -lr 0.012 -e 300 -eg 100 150 -d lupine_small lupine_22 -s 1 1 1 -n -l 9 8 relu False -l 5 1 sigmoid_out True
