add -lr 0.001 -e 1000 -eg 300 500 -d lupine_small -s 2 3 3 -n -l 7 8 relu False -l 7 4 relu False -l 4 relu False -l 5 1 sigmoid_out False
add -lr 0.001 -e 1000 -eg 300 500 -d lupine_small -s 2 3 3 -n -l 7 8 relu False -l 7 4 relu True -l 4 relu False -l 5 1 sigmoid_out False
add -lr 0.001 -e 1000 -eg 300 500 -d lupine_small -s 2 3 3 -n -l 7 8 relu False -l 7 4 relu False -l 4 relu True -l 5 1 sigmoid_out False
