add -lr 0.005 -e 600 -eg 200 350 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu 0 True -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.0025 -e 800 -eg 250 500 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu 0 True -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.001 -e 1000 -eg 350 600 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu 0 True -l 5 8 relu False -l 5 1 sigmoid_out True
add -lr 0.01 -e 300 -eg 100 200 -d lupine_small -s 1 -n -l 7 16 relu False -l 7 8 relu 0 True -l 5 8 relu False -l 5 1 sigmoid_out True
