add -lr 0.001 -e 800 -eg 300 500 -d lupine_22 -s 1 1 1 -n -l 7 16 relu False -l 7 8 relu False -l 5 1 sigmoid_out True
add -lr 0.001 -e 800 -eg 300 500 -d lupine_22 -s 1 1 1 -n -l 7 16 relu False -l 7 8 relu 0 False -l 5 1 sigmoid_out True
add -lr 0.001 -e 800 -eg 300 500 -d lupine_22 -s 1 1 1 -n -l 7 16 relu False -l 7 8 relu False -l 5 1 sigmoid_out 0 True
