add -lr 0.005 -e 300 -eg 100 200 -d lupine_small -s 12 -n -l 7 8 relu False -l 5 4 relu False -l 1 sigmoid_out True
add -lr 0.005 -e 300 -eg 100 200 -d lupine_small -s 8 -n -l 7 8 relu False -l 5 4 relu True -l 1 sigmoid_out False
add -lr 0.005 -e 300 -eg 100 200 -d lupine_small -s 61 -n -l 7 8 relu False -l 5 8 relu False -l 1 sigmoid_out True
