add -lr 0.001 -e 1000 -eg 300 500 -d lupine_small -s 1 1 1 -n -l 7 8 relu False -l 7 4 relu False -l 5 1 sigmoid_out True
add -lr 0.001 -e 1000 -eg 300 500 -d lupine_small -s 1 1 1 -n -l 7 8 relu False -l 7 8 relu False -l 5 1 sigmoid_out True
