add -lr 0.001 -e 400 -eg 75 150 -d lupine_22 lupine_small -s 1 1 1 -n -l 7 8 relu False -l 3 4 relu False -l 5 1 sigmoid_out 0 True
add -lr 0.001 -e 400 -eg 75 150 -d lupine_22 lupine_small -s 1 1 1 -n -l 5 8 relu False -l 5 4 relu False -l 5 1 sigmoid_out 0 True
add -lr 0.001 -e 400 -eg 75 150 -d lupine_22 lupine_small -s 1 1 1 -n -l 7 8 relu False -l 5 4 relu False -l 5 1 sigmoid_out 0 True
