add -lr 0.001 -e 200 -eg 0 0 -d lupine_22 -s 2 2 3 -n -l 5 8 relu False -l 5 4 relu False -l 5 4 relu 0 True -l 4 relu False -l 5 4 relu False -l 5 1 sigmoid_out True 
add -lr 0.001 -e 200 -eg 0 0 -d lupine_22 -s 2 2 3 -n -l 5 8 relu False -l 5 4 relu False -l 5 8 relu 0 True -l 8 relu False -l 5 4 relu False -l 5 1 sigmoid_out True
add -lr 0.001 -e 200 -eg 0 0 -d lupine_22 -s 2 2 3 -n -l 5 8 relu False -l 5 4 relu False -l 5 4 relu 0 True -l 4 relu False -l 5 8 relu False -l 5 1 sigmoid_out True
#add -lr 0.001 -e 800 -eg 0 0 -d lupine_small -s 1 1 1 -l session_2018-06-26_165818/2018-06-26_184041 400
#add -lr 0.001 -e 800 -eg 0 0 -d lupine_22 -s 1 1 1 -l session_2018-06-26_165818/2018-06-26_165926 400
